ContoraRealtor/CurrentManager.xaml

<Window x:Class="ContoraRealtor.CurrentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
        Title="Редактирование менеджеров" Height="450" Width="800"        Icon="C:\Users\RandomUser\source\repos\ContoraRealtor\Resources\img\logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="296,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="296,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обновление" HorizontalAlignment="Left" Margin="317,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="317,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="317,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="240,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="240,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
