ContoraRealtor/MainWindow.xaml

<Window x:Class="ContoraRealtor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
                Icon="C:\Users\RandomUser\source\repos\ContoraRealtor\Resources\img\logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB">
    <Grid>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="329,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="329,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="aut" Content="Авторизация" HorizontalAlignment="Left" Margin="352,143,0,0" VerticalAlignment="Top" Width="97" Click="aut_Click"/>
        <Button x:Name="reg" Content="Выход" HorizontalAlignment="Left" Margin="352,168,0,0" VerticalAlignment="Top" Width="97" Click="reg_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="252,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="252,93,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="118,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
